﻿// <auto-generated />

using System.CodeDom.Compiler;
using System.Data.Entity.Migrations.Infrastructure;
using System.Resources;

namespace GigHub.Core.Persistence.Migrations
{
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class SeedGenres : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SeedGenres));
        
        string IMigrationMetadata.Id
        {
            get { return "201607311717315_SeedGenres"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
